{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "petpulse-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "petpulse-web", "run", "dev"],
      "port": 5173
    }
  ]
}
